{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jest.jestCommandLine": "cd packages/app && pnpm jest",
  "[xml]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  }
}
